<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>volun-tinder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet">

    <!--Bootstrap declarations-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
        box-sizing: border-box
    }
    /* Full-width input fields */
    
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #fe33000;
    }
    
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /* Add padding to container elements */
    
    .container {
        padding: 16px;
    }
    /* Clear floats */
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    /* Change styles for cancel button and register button on extra small screens */
    
    @media screen and (max-width: 300px) {
        .cancelbtn,
        .registerbtn {
            width: 100%;
        }
    }
</style>

<body style="background-color:white(245, 246, 248)">
    <div class="container-fluid">
        <h1>
            volun-tinder
        </h1>
    </div>
    <!--Navigation Bar-->
    <nav class="navbar navbar-inverse" style="background-color:black;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="About.html">About</a></li>
                    <li><a href="Profile.html">My Profile</a></li>
                    <li><a href="Connect.html">Connect</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="userReg.html"><span class="glyphicon glyphicon-user"></span> User: Sign Up</a></li>
                    <li><a href="orgReg.html"><span class="glyphicon glyphicon-user"></span> Org: Sign Up</a></li>
                    <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">

                <form action="Profile.html" style="border:0px solid #ccc">
                    <div class="container">
                        <h1>Profile</h1>
                        <p>Welcome to your volun-tinder account! We are pleased to have you.</p>
                        <hr>

                        <label for="email"><b>Email</b></label>
                        <!--<input type="text" placeholder="Enter Email" name="email" required>-->
                        <!--This is where to input the call to display the email.-->

                        <label for="psw"><b>Password</b></label>
                        <p>Please email the administrator for password reset link at
                            <a href="mailto:admin@voluntender.org">Admin Email</a> /a></a> .</p>

                        <!--//script is for pulling keywords chosen-->
                        <!--<script>
                            < ol >
                                <
                                li > stuff1 < /li>  <li> stuff2 </li > < li > stuff3 < /li>  </ol >
                        </script>-->
                        <!--<input list="keywords">-->
                        <datalist id="keywords">
                            <option value="stuff1">
                                <option value="stuff2">
                                    <!--This is where to input the call to display the keywords.-->       
                        </datalist>
                    </div>
                </form>

                <script>
                    get
                </script>
</body>

</html>