<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>volun-tinder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet">

    <!--Bootstrap declarations-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
        box-sizing: border-box
    }
    /* Full-width input fields */
    
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background-color: #fe33000;
    }
    
    ,
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /* Set a style for all buttons */
    
    button {
        background-color: rgb(250, 69, 113);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    button:hover {
        opacity: 1;
    }
    /* Extra styles for the cancel button */
    
    .cancelbtn {
        padding: 14px 20px;
        background-color: rgb(253, 102, 99);
    }
    /* Float cancel and register buttons and add an equal width */
    
    .cancelbtn,
    .registerbtn {
        float: left;
        width: 50%;
    }
    /* Add padding to container elements */
    
    .container {
        padding: 16px;
    }
    /* Clear floats */
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    /* Change styles for cancel button and register button on extra small screens */
    
    @media screen and (max-width: 300px) {
        .cancelbtn,
        .registerbtn {
            width: 100%;
        }
    }
</style>

<body style="background-color:white(245, 246, 248)">
    <div class="container-fluid">
        <h1>
            volun-tinder
        </h1>
    </div>
    <!--Navigation Bar-->
    <nav class="navbar navbar-inverse" style="background-color:rgb(253, 102, 31);">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" style="max-width: 12%;" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                            </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="About.html">About</a></li>
                    <li class="active"><a href="Profile.html">My Profile</a></li>
                    <li class="active"><a href="Connect.html">Connect</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="userReg.html"><span class="glyphicon glyphicon-user"></span> User: Sign Up</a></li>
                    <li class="active"><a href="orgReg.html"><span class="glyphicon glyphicon-user"></span> Org: Sign Up</a></li>
                    <li class="active"><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>

            </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">

                <form action="Profile.html" style="border:0px solid #ccc">
                    <div class="container">
                        <h1>Sign Up</h1>
                        <p>Please fill in this form to create an account.</p>
                        <hr>

                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <label for="psw-repeat"><b>Repeat Password</b></label>
                        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                        <label>
        <input type="checkbox" unchecked="checked" name="remember" style="margin-bottom:15px"> Healthcare
    </label>

                        <label>
    <input type="checkbox" unchecked="checked" name="remember" style="margin-bottom:15px"> Medicine
    </label>

                        <label>
        <input type="checkbox" unchecked="checked" name="remember" style="margin-bottom:15px"> Pharmacy
    </label>

                        <label>
        <input type="checkbox" unchecked="checked" name="remember" style="margin-bottom:15px"> Education
    </label>

                        <label>
    <input type="checkbox" unchecked="checked" name="remember" style="margin-bottom:15px"> Immigrant
    </label>

                        <label>
    <input type="checkbox" unchecked="checked" name="remember" style="margin-bottom:15px"> Animals
    </label>

                        <label>
        <input type="checkbox" unchecked="checked" name="remember" style="margin-bottom:15px"> Babies
    </label>


                        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Privacy Terms</a>.</p>

                        <div class="clearfix">
                            <button type="button" class="cancelbtn">Cancel</button>
                            <button type="submit" class="registerbtn">Register</button>
                        </div>
                    </div>
                </form>
                <script>
                </script>
</body>

</html>